*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



#nav{
   
    display: flex;
    justify-content: space-between;
    padding: 1.5% 5%;
    position: absolute;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(20, 97, 143, 0.2), 0 6px 20px 0 rgba(20, 97, 143, 0.19);
    z-index: 1;
    
}

#nav a{
    text-decoration: none;
   color: aliceblue;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
    
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}
/* header======= */
#back{
    background-color: #103543 ;
    height: 65vh;
    z-index:999 !important;
}
#prof{
    
    background-image: url("image_about/nav/banner-04.jpg");
    height: 65vh;
    background-size: cover;
    position: relative;
    opacity: 0.5;
    
}
 .para{
   position: absolute;
   top: 30%;
   left: 41%;
   line-height: 60px;
   color: white;
  
}
.para h1{
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    font-weight: bold;
} 

/* ============3 */
#change{
    background-color: #F5F7F9;
    padding-top: 5%;
    padding-bottom: 5%;
}
#no1{
    display: flex;
    background-color: #FFFFFF;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
   
}
#no1 #caption{
    margin-top: 10%;
    margin-left: 5%;
    width: 100%;
    padding-bottom: 5%;
}
#no1 #caption #bord{
    border-top: 5px solid #0084D6;
    margin-bottom: 5%;
    width: 20%;
}
#no1 #caption h1{
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    
}

#no1 #caption p{
    margin-top: 5%;
    line-height: 30px;
}

#image1 img{
margin-left: 2%;
}

/* 4=========== */
#no4{
    background-color: #FFFFFF;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 10%;
   
}
.few .bord2{
    border-top: 5px solid #0084D6;
    margin-left: 47.5%;
    width: 5%;
}
.few h3{
   margin-top: 2%;
   text-align: center;
}
.few h1{
    margin-top: 2%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
 }
 .few p{
    margin-top: 2%;
    text-align: center;
 }
#edit{
    margin-top: 5%;   
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
}
 #pr{
    width: 27%;
 }
 #nos{
    margin-left: 52%;
    margin-right: 52%;
    width: 80%;
    background-color: #F5F7F9;
    border: 1px solid #F5F7F9;
    border-radius: 5%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 4%;
 }
#primg img{
    margin-top: 10%;
    margin-left: 20%;
    width: 60%;
    border-radius: 50%;

}
#nos #prcap{
    margin-top: 5%;
    text-align: center;

}
#nos #prcap h4{
    color: #333333;
    font-weight: normal;
    margin-top: 5%;
}

/* no5===== */
#no5{
 
  padding-bottom: 5%;
  background-color: #FFFFFF;
}
#noimg{
    background-image: url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-05.jpg);
    height: 60vh;
    background-size: cover;
    position: relative;
}

#follow{
    position: absolute;
    background-color: #F5F7F9;
    height: 60vh;
    width: 30%;
    margin-left: 35%;
}
#follow #bord3{
    margin-top: 45%;
    border-top: 5px solid #0084D6;
    margin-left: 35%;
    width: 25%;
}
#follow h1{
    margin-top: 5%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
}
#follow #edicon{
    margin-top: 5%;
    margin-left: 20%;
}
#follow #edicon i{
    font-size: 20px;
    padding: 0% 4%;

}
#follow #edicon i:hover{
    color: #0084D6;
}
/* ================ */
.edit{
    width: 80%;
    margin-left: 10% ;
    display: flex;
    justify-content: space-around;
}
.first :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.first :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.first :nth-child(3){
    margin-top: 5%;
   
}
.second :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.second :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.second :nth-child(3){
    margin-top: 5%;
   
}
.third :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.third :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.third :nth-child(3){
    margin-top: 5%;
   
}
.fourth :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.fourth :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.fourth :nth-child(3){
    margin-top: 5%;
   
}
/*  */
.up{
    border-top: 1px solid #EDEDED;
    margin-top: 10%;
    margin-left: 10%;
}
.up h2{
    margin-top: 4%;
}
.up h2:hover{
    color: #0075BE;
}

/* fotter */

footer{
    margin-top:5% ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
}
/* end */


.end{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
}
.active1 span{
    color: #0075c4;
    
}