<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav id="nav">
        <a href="home.html"><img src="image/nav/logo1@2x-free-img.png" class="home"></a>
        <div class="link-group">
            <a href="Project Course/Everthing.html">everything</a>
            <a href="Project Course/Woman.html">women</a>
            <a href="Project Course/Man.html">men</a>
            <a href="Project Course/acces.html">accessories</a>
        </div>
        <div class="link">
            <a href="about.html">about</a>
            <a href="contact.html" class="active1"><span>contact us</span></a>
            <a href="home.html">$0.00</a>
            <a href="home.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="Project Course/login.html"><i class="fa-solid fa-user"></i></a>
        </div>
       </nav>
       <div id="back">
            <header id="head">
                <div id="prof">
                </div>
                <div class="para">
                    <h1>contact us</h1>
                </div>

            </header>
        </div>
        <div id="no2">
            <div id="cap1">
                <p>Have any queries?</p>
                <h1>We're here to help.​</h1>
                <div class="bord1"></div>
            </div>
            <div id="edit">
                <div id="pr">
                    <div id="nos">
                        <h1>Sales</h1>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <h3>1800 123 4567</h3>
                    </div>
                </div>
                <div id="pr">
                    <div id="nos">
                        <h1>Complaints</h1>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <h3>1900 223 8899</h3>
                    </div>
                </div>
                <div id="pr">
                    <div id="nos">
                        <h1>Returns</h1>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <h3>returns@mail.com</h3>
                    </div>
                </div>
                <div id="pr">
                    <div id="nos">
                        <h1>Marketing</h1>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <h3>1700 444 5578</h3>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- =========no3 -->
        <div id="no3">
            <div id="modify">
                <div id="stranger">
                    <h6>Don't be a stranger!</h6>
                    <h1>You tell us. We listen.</h1>
                    <p>Cras elementum finibus lacus nec lacinia. Quisque non convallis nisl, eu condimentum sem. Proin dignissim libero lacus, ut eleifend magna vehicula et. Nam mattis est sed tellus.</p>
                </div>

                <div id="inp">
                    <form id="contactForm">
                        <input type="text" placeholder="NAME" required="">
                        <input type="text" placeholder="SUBJECT" required="">
                        <input type="text" placeholder="EMAIL" required="">
                        <textarea rows="6" placeholder="MESSAGE" required=""></textarea>
                        <button type="button" onclick="submitForm()">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="up">
            <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>

        </div>

        <footer>
            <div class="child">
                <img src="image/footer/logo@2x-free-img-120x40.png" alt="">
                <h2>The best look anytime, anywhere</h2>
            </div>
            <div class="child">
                <h2>For Her</h2>
                <a href="#">Women Jeans</a>
                <a href="#">Tops and Shirts</a>
                <a href="#">Women Jackets</a>
                <a href="#">Heels and Flats</a>
                <a href="#">Women Accessories</a>
            </div>
            <div class="child">
                <h2>For Him</h2>
                <a href="#">Men Jeans</a>
                <a href="#">Men Shirts</a>
                <a href="#">Men Shoes</a>
                <a href="#">Men Accessories</a>
                <a href="#">Men Jackets</a>
            </div>
            <div class="child">
                <h2>Subscribe</h2>
                <input type="text" placeholder="Your email address">
                <button>Subscribe</button>
               
            </div>
        </footer>
        <div class="end">
            <div class="left">
                <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
            </div>
            <div class="right">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

        </div>
        <script src="contact.js"></script>
</body>
</html>