<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <nav id="nav">
        <a href="#"><img src="image/nav/logo1@2x-free-img.png" class="home"></a>
        <div class="link-group">
            <a href="Project Course/Everthing.html" >everything</a>
            <a href="Project Course/Woman.html">women</a>
            <a href="Project Course/Man.html">men</a>
            <a href="Project Course/acces.html">accessories</a>
        </div>
        <div class="link">
            <a href="about.html">about</a>
            <a href="contact.html">contact us</a>
            <a href="#" class="subt">$0.00</a>
            <div class="icon-cart">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <span class="count">0</span>
            </div>
            <a href="Project Course/login.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>
    <!-- ===================== -->
    <div class="carttab">
        <div class="carthead">
            <h1>Shopping cart</h1>
            <i class="fa-solid fa-xmark close"></i>
        </div>
        <div class="listcart" id="listcart">
            <!-- <div class="item">
                <div class="item-cart">
                    <img src="image/products/sports-shoe3-600x600.jpg" alt="">
                    <div class="editcaption">
                        <h3>DNK Yellow Shoes</h3>
                        <p>1 x $120.00</p>
                    </div>
                </div>
                <div class="delete">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div> -->

        </div>
        <div class="tot">
            <h1 class="sub">sub total $0</h1>
        </div>
        <div class="btn">
            <a href="checkview/view0.html"><button class="view" >view cart</button></a>
            <a href="test/checkout.html"><button class="checkout">Check out</button></a>
        </div>

    </div>
    <!-- ================================== -->
       
       <div id="back">
            <header id="head">
                <div class="para">
                    <h1>Raining Offers For<br> Hot Summer!</h1>
                    <h3>25% Off On All Products</h3>
                    <button id="bu1">shop now</button>
                    <button id="bu2">find more</button>

                </div>
            </header>
        </div>

        <section id="logo">
            <i class="fa-solid fa-arrow-left left"></i>
            <img src="image/logos/client-logo-1.png">
            <img src="image/logos/client-logo-2.png">
            <img src="image/logos/client-logo-3.png">
            <img src="image/logos/client-logo-4.png">
            <i class="fa-solid fa-arrow-right right"></i>

        </section>
       
        <section class="quarter">
            <div class="firstly">
                <div class="fq">
                    <h1>20% Off On Tank Tops</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <button>SHOP NOW</button>
                </div>
            </div>
            <div class="secondly">
                <div class="fq">
                    <h1>Latest Eyewear For You</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <button>SHOP NOW</button>
            </div>
            </div>
            <div class="thirdly">
                <div class="fq">
                    <h1>Let's Lorem Suit Up!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <button>CHECK OUT</button>
                </div>
                
            </div>
    
    
        </section>
        <div id="colo">
            <div id="title">
                <h1>Featured Products</h1>
            </div>
            <div class="products">
                <!-- <div class="product">
                    <div class="product-image">
                        <img src="image/products/sports-shoe3-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>DNK Yellow Shoes</h3>
                    <h6>Men</h6>
                    <p>$120.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">  
                    <div class="product-image">
                        <img src="image/products/sports-shoe1-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>DNK Blue Shoes</h3>
                    <h6>Men</h6>
                    <p>$200.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">        
                    <div class="product-image">
                        <img src="image/products/product-m-jeans1-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Dark Brown Jeans</h3>
                    <h6>Men</h6>
                    <p>$150.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">                
                    <div class="product-image">
                        <img src="image/products/product-w-jeans2-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Blue Denim Jeans</h3>
                    <h6>Women</h6>
                    <p>$150.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">    
                    <div class="product-image">
                        <img src="image/products/product-w-jeans4-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Basic Gray Jeans</h3>
                    <h6>Women</h6>
                    <p>$150.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product"> 
                    <div class="product-image">
                        <img src="image/products/denim.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Blue Denim Shorts</h3>
                    <h6>Women</h6>
                    <p>$130.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="image/products/product-accessory2-600x600.jpg"alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Anchor Bracelet</h3>
                    <h6>Accessories</h6>
                    <p>$150.00 – $180.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">
                    
                    <div class="product-image">
                        <img src="image/products/product-accessory1-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Boho Bangle Bracelet</h3>
                    <h6>Accessories</h6>
                    <p>$150.00 – $170.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="image/products/product-bag1-600x600.jpg" alt="">
                    <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                </div>
                    <h3>Light Brown Purse</h3>
                    <h6>Accessories</h6>
                    <p>$150.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="product">  
                    <div class="product-image">
                        <img src="image/products/product-bag3-600x600.jpg" alt="">
                        <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                    <h3>Bright Red Bag</h3>
                    <h6>Accessories</h6>
                    <p>$100.00 – $140.00</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div> -->

            </div>
            <div id="lim">
                <div id="picture">
                    
                    <img src="image/sales/banner-03.jpg" alt="" id="hills">
                    <div class="paragraph">
                        <h3>imited Time Offer</h3>
                        <h1>Special Edition</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec <br>ullamcorper mattis, pulvinar dapibus leo.</p>
                        <h3>Buy This T-shirt At 20% Discount, Use Code OFF20</h3>
                        <button id="bu1">shop now</button>
    
                    </div>
    
                </div>
            </div>
            <div class="edit">
                <div class="first">
                    <img src="image/description/globe-free-img.png">
                    <h4>Worldwide Shipping</h4>
                    <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="second">
                    <img src="image/description/quality-free-img.png">
                    <h3>Best Quality</h3>
                    <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="third">
                    <img src="image/description/tag-free-img.png">
                    <h3>Best Offers</h3>
                    <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="fourth">
                    <img src="image/description/lock-free-img.png">
                    <h3>Secure Payments</h3>
                    <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>

            </div>
        </div>
        <!--  -->
        <div class="up">
            <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>

        </div>

        <footer>
            <div class="child">
                <img src="image/footer/logo@2x-free-img-120x40.png" alt="">
                <h2>The best look anytime, anywhere</h2>
            </div>
            <div class="child">
                <h2>For Her</h2>
                <a href="#">Women Jeans</a>
                <a href="#">Tops and Shirts</a>
                <a href="#">Women Jackets</a>
                <a href="#">Heels and Flats</a>
                <a href="#">Women Accessories</a>
            </div>
            <div class="child">
                <h2>For Him</h2>
                <a href="#">Men Jeans</a>
                <a href="#">Men Shirts</a>
                <a href="#">Men Shoes</a>
                <a href="#">Men Accessories</a>
                <a href="#">Men Jackets</a>
            </div>
            <div class="child">
                <h2>Subscribe</h2>
                <input type="text" placeholder="Your email address">
                <button>Subscribe</button>
               
            </div>
        </footer>
        <div class="end">
            <div class="left">
                <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
            </div>
            <div class="right">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

        </div>
        
        <script type="module" src="./src/script.js"></script>    
        
</body>
</html>