<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Login</title>
    <style>
        body {
            background-color: #F0F0F1;
        }
    </style>
</head>
<body>
    <div class="login-sora">
        <img src="image/images-removebg-preview.png" alt="">
    </div>
    <form class="form">
        <div class="flex-column">
          <label>Username or Email Address </label></div>
          <div class="inputForm">
            
            <input type="text" class="input" >
          </div>
        
        <div class="flex-column">
          <label>Password </label></div>
          <div class="inputForm">
            <input type="password" class="input">
          </div>          
        <div class="flex-row">
          <div>
          <input type="checkbox">
          <label>Remember me </label>
          </div>
          <button class="button-submit">Log In</button>
        </div>
        
</form>
    <p class="span">Lost your password?</p> <br>
    <a href="../home.html" class="links">← Go to Brandstore</a>
      
</body>
</html>