<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Woman</title>
</head>
<body class="">
    <nav id="nav">
        <a href="../home.html"><img src="../image/footer/logo@2x-free-img-120x40.png" class="home"></a>
        <div class="link-group">
            <a href="Everthing.html">everything</a>
            <a href="Woman.html"class="active1"><span>women</span></a>
            <a href="Man.html">men</a>
            <a href="acces.html">accessories</a>
        </div>
        <div class="link">
            <a href="../about.html">about</a>
            <a href="../contact.html">contact us</a>
            <a href="#" class="subt">$0.00</a>
            <div class="icon-cart">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <span class="count">0</span>
            </div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>
    <div class="carttab">
        <div class="carthead">
            <h1>Shopping cart</h1>
            <i class="fa-solid fa-xmark close"></i>
        </div>
        <div class="listcart" id="listcart">
            <!-- <div class="item">
                <div class="item-cart">
                    <img src="image/products/sports-shoe3-600x600.jpg" alt="">
                    <div class="editcaption">
                        <h3>DNK Yellow Shoes</h3>
                        <p>1 x $120.00</p>
                    </div>
                </div>
                <div class="delete">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div> -->

        </div>
        <div class="tot">
            <h1 class="sub">sub total $0</h1>
        </div>
        <div class="btn">
            <a href="checkview/view0.html"><button class="view" >view cart</button></a>
            <a href="test/checkout.html"><button class="checkout">Check out</button></a>
        </div>

    </div>
      <!-- nav -->
      <div class="container">
        <div class="left-div">
            <div class="search">
                <input placeholder="Search Products" type="search" class="search">
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
              </div>
              <br>
              <div class="range">
                <p>Filter by Price</p>
                <input type="range" min="20" max="290" value="20" step="10" oninput="updatePrice(this.value)">
                <div class="filter">
                    <button type="submit">Filter</button>
                    <h5 id="priceDisplay">Price: $20—$290</h5>
                </div>
                    <div class="categories">
                        <span id="bol">Categories</span>
                        <ul>
                            <a href="acces.html"><li>Accessories <span id="no1">(7)</span></li></a>
                            <a href="Man.html"><li>Men <span id="no2">(14)</span></li></a>
                            <a href="Woman.html"><li>Women <span id="no3">(17)</span></li></a>
                        </ul>
                    </div>      
                
            <div class="best">
                <div class="sell">
                    <h2>Our Best Sellers</h2>
                </div>
                <div class="list">
                    <img src="image/best/sports-shoe1.jpg" width="15%">
                    <div class="words">
                        <h2>DNK Blue Shoes</h2>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <h4>$200.00 – $240.00</h4>
                    </div>
                </div>
                <div class="list">
                    <img src="image/best/product-hoodie4.jpg.jpg" width="15%">
                    <div class="words">
                        <h2>Red Hoodie</h2>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <h4>$150.00</h4>
                    </div>
                </div>
                <div class="list">
                    <img src="image/best/product-w-jeans1-400x400.jpg" width="15%">
                    <div class="words">
                        <h2>Blue Denim Shorts</h2>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <h4>$130.00</h4>
                    </div>
                </div>
                <div class="list">
                    <img src="image/best/sports-shoe2-400x400.jpg" width="15%">
                    <div class="words">
                        <h2>DNK Red Shoes</h2>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <h4>$150.00</h4>
                    </div>
                </div>
                <div class="list">
                    <img src="image/best/tshirt5-400x400.jpg" width="15%">
                    <div class="words">
                        <h2>DNK Green Tshirt</h2>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                        <h4>$40.00 – $45.00</h4>
                    </div>
                </div>
                

                </div>


            </div>
        </div>
        
        <div class="right-div">
            <div class="right-klam">
               <div class="ssss">Home / Store</div>
            </div>
            <div class="klam-tany">
                <h1>Women</h1>
                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class</p>
                <p>aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.</p>
            </div>
            <div class="dropdown">
                <div class="showing"><p>Showing 1–12 of 17 results</p></div>

                <div><select id="sortingDropdown">
                    <option value="" disabled selected>Default sorting</option>
                    <option value="">Sort by popularity</option>
                    <option value="">Sort by average rating</option>
                    <option value="">sort by latest</option>
                    <option value="">sort by price: low to high</option>
                    <option value="">sort by price: high to low</option>
                 </select>
                </div>
            </div>
            
                <div class="products">
                    <!-- <div class="product">
                        <div class="product-image">
                            <img src="/image/Everthing/product-accessory2-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Anchor Bracelet</h3>
                        <h6>Accessories</h6>
                        <p>$150.00 – $180.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">  
                        <div class="product-image">
                            <img src="image/Everthing/product-w-jeans4-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Basic Gray Jeans</h3>
                        <h6>Women</h6>
                        <p>$150.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">        
                        <div class="product-image">
                            <img src="/image/Woman/product-bag2-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3> Black Over-the-shoulder Handbag</h3>
                        <h6>Accessories</h6>
                        <p>$150.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                   
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Everthing/product-w-jeans2-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Blue Denim Jeans</h3>
                        <h6>Women</h6>
                        <p>$150.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Everthing/product-w-jeans1-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Blue Denim Shorts</h3>
                        <h6>Women</h6>
                        <p>$130.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Woman/product-accessory1-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Boho Bangle Bracelet</h3>
                        <h6>Accessories</h6>
                        <p>$150.00-$170</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="/image/Everthing/product-bag4-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Bright Gold Purse With Chain</h3>
                        <h6>Accessories</h6>
                        <p>$150.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="/image/Everthing/product-bag3-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Boho Bangle Bracelet</h3>
                        <h6>Accessory</h6>
                        <p>$100-$140.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Everthing/product-accessory3-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Buddha Bracelet</h3>
                        <h6>Accessory</h6>
                        <p>$150.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Woman/sports-shoe5-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>DNK Black Shoes</h3>
                        <h6>Woman</h6>
                        <p>$175.00-$200.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Woman/tshirt3-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Flamingo Tshirt</h3>
                        <h6>Woman</h6>
                        <p>$25.00-$28.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">                
                        <div class="product-image">
                            <img src="image/Woman/tshirt7-400x400.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>Flamingo Tshirt</h3>
                        <h6>Woman</h6>
                        <p>$30.00-$34.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div> -->
                </div>
                <div class="change">
                    <button class="page-btn active" onclick="window.location.href = 'Woman.html'">1</button>
                    <button class="page-btn" onclick="window.location.href = 'Woman2.html'">2</button>
                    <button class="next-btn" onclick="window.location.href = 'Woman2.html'"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
     </div>
      </div>
      <div class="up">
        <a><h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2></a>
      </div>
      <footer>
        <div class="child">
            <img src="image/logo@2x-free-img.png" alt="">
            <h2>The best look anytime, anywhere</h2>
        </div>
        <div class="child">
            <h2>For Her</h2>
            <a href="#">Women Jeans</a>
            <a href="#">Tops and Shirts</a>
            <a href="#">Women Jackets</a>
            <a href="#">Heels and Flats</a>
            <a href="#">Women Accessories</a>
        </div>
        <div class="child">
            <h2>For Him</h2>
            <a href="#">Men Jeans</a>
            <a href="#">Men Shirts</a>
            <a href="#">Men Shoes</a>
            <a href="#">Men Accessories</a>
            <a href="#">Men Jackets</a>
        </div>
        <div class="child">
            <h2>Subscribe</h2>
            <input type="text" placeholder="Your email address">
            <button>Subscribe</button>
           
        </div>
    </footer>
    <div class="end">
        <div class="left">
            <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
        </div>
        <div class="right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

    </div>

    <script type="module" src="./src1/Women.js"></script>
    <script src="java.js"></script>
</body>
</html>