*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #F5F7F9;
}

#nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    position: fixed;
    top: 0;
    width: 100%;
   
    z-index: 1;
}
#nav a{
    text-decoration: none;
   color: black;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
    
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}

/* no1 */


.no1{
    
    margin-top: 8%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 5%;
    width: 90%;
}
.flex{
    display: flex;
  
}
.img1{
    position: relative;
}
.capimg{
    position: absolute;
    top: 4%;
    left: 3%;
    width: 100%;
    
}
.capimg span{
    background-color: #FFFFFF;
    border:8px solid #FFFFFF;
    border-radius: 30%;
    font-size: 12px;
   
    
}
.capimg a{
    margin-left: 80%;
    background-color: #FFFFFF;
    border:8px solid #FFFFFF;
    border-radius: 50%;
}
.capimg a i{
    color: black;
    border-radius: 50%;
    font-size: 20px;
}
.caption{
    margin-left: 4%;
    margin-top: 2%;
    /* line-height: 50px; */
}
.caption h5{
color: #777777;
opacity: 0.8;
margin-top: 3%;
}
.caption h4{
    margin-top: 3%;
}
.caption h1{
    font-weight: normal;
    margin-top: 3%;
}
.caption h2{
    margin-top: 3%;
}
.caption h2 span{
    color: #333333;
    opacity: 0.8;
    font-size: 16px;
   
}
.caption p{
    width: 90%;
    margin-top: 3%;
    line-height:30px ;
}
.caption input{
    margin-top: 3%;
    width: 8%;
    padding: 1% 1%;
}
.caption button{
    width: 40%;
    margin-left: 2%;
    padding: 1% 0%;
    color: white;
    background-color: #268dcc;
    border: 1px solid #268dcc;

}
.caption button:hover{
    background-color: #0084d6;
    border: 1px solid #0084d6;
}
#bord1{
    margin-top: 2%;
    border-top: 1px solid #dee0e2;
    
    width: 90%;
}
.caption h4{
    font-weight: normal;
}
.caption h4 span{
    opacity: 0.8;
}
/* ========= */
#bord2{
    margin-top: 4%;
    border-top: 1px solid #dee0e2;
    
    width: 100%;
}
/* ==== */
#diff{
    padding-top: 1%;
}
#diff .review{
    margin-left: 2%;
}
/* 33333 */
.no3{
margin-top: 5%;
}

.no3 h1{
    font-size: 23px;
}
.no3 p{
    margin-top: 3%;
    line-height: 30px;
}
.img3{
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
}
.img3 img{
    width: 50%;
}
.img3 .likeimg{
    width: 50%;
    background-color: white;  
    position: relative;
}
.likeimg .likecap{
    position: absolute;
    top: 20%;
    left: 15%;
    width: 70%;
}
.likecap h2{
font-size: 20px;
margin-top: 4%;
}

.img3 .likeimg1{
    width: 50%;
    background-color: white;  
    position: relative;
}
.likeimg .likecap1{
    position: absolute;
  top: 30%;
    
}
.likecap1{
    margin-top: 40%;
    margin-left: 20%;
    font-size: 16px;
    width: 65%;
}

/* =================== */
.related{
    margin-top: 10%;
}
.products{
    display: flex;
    width: 100%;
    margin: auto;
}
.products .product{
    width: 25%;
    padding: 1%;
    margin: 1% 0;
    cursor: pointer;

}
.product:hover{
 .bag-icon{
    visibility: visible;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 80%;
    color: black;
    padding: 7px;
    border: 4px solid white;
    border-radius: 50%;
 }
}
.products img{
    width: 100%;
    border: 1px solid #cce7d0;

    /* padding: 5%; */
}

.product-image{
    position: relative;
}
.bag-icon{
    visibility: hidden;
}

/* limited */
#lim{
margin-top: 10%;
width: 90%;
margin-left: 5%;
}
#picture img{
    width: 100%;
    height: 60vh;
}
#picture{
    
    /* background-image: url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-03.jpg); */
    height: 60vh;
    position: relative;
}
.paragraph{
   position: absolute;
   top: 30%;
   left: 10%;
   line-height: 45px;
   color: white;
  
}
.paragraph :nth-child(2){
    margin-top: 2%;
    text-transform: capitalize;
    font-weight: bold;
}
.paragraph #bu1{
    margin-top: 5%;
    padding: 4% 8%;
    background-color: aliceblue;
    color: black;
    border: 1px solid white;
    text-transform: capitalize;
    font-weight: bold;
}
.paragraph #bu1:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: capitalize;
    font-weight: bold;
}
/* == */
.up{
    border-top: 1px solid #EDEDED;
    margin-top: 10%;
    padding: 2% 5% 5% 5%;
    background-color: white;
}
.up h2{
    margin-top: 4%;
}
.up h2:hover{
    color: #0075BE;
}

/* fotter */

footer{
    background-color: white;

    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
}
/* end */


.end{
    background-color: white;
    width: 100%;


    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    padding-top: 2%;
    padding-left: 5%;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
}

/* review */
.no4{
    margin-top: 2%;
}
.no4 h4{
    font-weight: normal;

}
.border{
    margin-top: 2%;
    border: 1px solid black;
}
.capbord{
    padding: 2% 0%;
    margin-top: 1%;
    margin-left: 2%;
    
}
.capbord h1{
    font-weight: normal;
    font-size: 20px;
}
.capbord h3{
    font-weight: normal;
    font-size: 18px;
    margin-top: 2%;
}
.capbord h2{
    font-weight: normal;
    font-size: 18px;
    margin-top: 2%;
}
.capbord textarea{
    width: 95%;
    margin-top: 0.5%;
}
.capbord .between{
    display: flex;
}
.email{
    margin-left: 35%;
}
.between input{
    padding-top: 5%;
    padding-bottom: 5%;
    width: 350%;
    border: 1px solid rgb(226, 220, 220);
}
.capbord button{
    margin-top: 2%;
    color: white;
    background-color:#338bc2 ;
    border: 1px solid #338bc2;
    width: 9%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: bold;
}
.capbord button:hover{
    background-color: #0075BE;
    border: 1px solid #0075BE ;
}

