* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    position: fixed;
    top: 0;
    width: 100%;
   
    z-index: 1;
}
#nav a{
    text-decoration: none;
   color: black;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
    
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}
#nav a:hover{
    color: #0075c4;
}
body{
    background-color:white;
}

/* =============================tit */
.title{
    
    margin-top: 10%;
    text-align: center;
}

.title h1{
    color: #54595F;
    font-weight: bold;
    font-size: 60px;
}


table {
    width: 70%;
    margin-top: 5%;
    margin-left: 15%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:first-child {
    background-color: white;
}

tr:nth-child(2) {
    background-color: #F5F7F9;
}

tr:nth-child(2) input {
    width: 50px; 
    box-sizing: border-box;
}

tr:last-child {
    background-color: #F5F7F9;
}

tr:last-child input[type="text"] {
    width: 150px; 
    border: none;
    padding: 1% 0;
}


tr:last-child button {
    padding: 10px;
    background-color: #048eea;
    color: white;
    border: none;
    padding: 2% 3%;
}
button:hover {
    background-color: #025891;
    cursor: pointer;
}

tr:last-child button:disabled {
    background-color: #b3b3b3;
    cursor: not-allowed;
}
#cartTotalsTable {
    margin-top: 20px;
    padding-left: 30%;
}

#cartTotalsTable th, #cartTotalsTable td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#cartTotalsTable tr:first-child {
    background-color: white;
}

#cartTotalsTable tr:nth-child(2) {
    background-color: #F5F7F9;
}

#cartTotalsTable tr:last-child {
    background-color: #F5F7F9;
}

#checkoutButton {
    padding: 10px;
    background-color: #048eea;
    color: white;
    border: none;
    padding: 2% 3%;
}

#checkoutButton:hover {
    background-color: #025891;
    cursor: pointer;
}
.up{
    border-top: 1px solid #EDEDED;
    margin-left: 10%;
    margin-top: 10%;
}
.up h2{
    margin-top: 4%;
}
.up h2:hover{
    color: #0075BE;
}

/* fotter */

footer{
    margin-top:5% ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
}
/* end */


.end{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
}
.active1 span{
    color: #0075c4;
    
}